# this is similar to .env files in node
spring.application.name=demo
# management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers,httptrace

management.endpoints.web.exposure.include=*

